<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Os Golfinhos </title>
    <style type="text/css">

        html{
            background: url(oceanoo.jpg) no-repeat center fixed;
            background-size:cover;

        }

/* MENU DO SITE */

        *{
            margin: 0;
            padding: 0;
        }
        .menu{
            width: 100%;
            height: 50px;
            background-color: #08243A;
            font-family: 'Times New Roman', Times, serif;
        }
        .menu ul{
            list-style: none;
            position: relative;
        }

        .menu ul li{
            width: 135px;
            float: left;
        }
        .menu a{
            padding: 15px;
            display: block;
            text-decoration: none;
            text-align: center;
            background-color: #08243A;
            color: #fff;
        }
        .menu ul ul{
            position: absolute;
            visibility: hidden;
        }
        .menu ul li:hover ul{
            visibility: visible;

        }
        .menu a:hover{
            background-color: #f4f4f4;
            color: #555;
        }
        .menu ul li{

            border-bottom: solid;
        }
        label[for="bt_menu"]{
            padding: 5px;
            background-color: #08243A;
            color: #fff;
            text-align: center;
            font-size: 30px;
            cursor: pointer;
            width: 50px;
            height: 50px;
        }
        #bt_menu{
            display: none;
        }
        label[for="bt_menu"]{
            display: none;
        }

        div{
            color:#000
        }

        div{
            position: relative;
        }
        #titulo{
            top: 40px /* y */ ;
            left: 400px /* x */ ;
            position: relative;
            width: 500px;
            height: 140px;
            font-size: 40px;
        }
        #img-titulo{
            top: 30 px /* y */ ;
            left: 400px /* x */ ;
            width: 474px;
            height: 449px;
            position: relative;
            border-radius:4px;
            -moz-border -radius:4px;
            webkit-border-radius:4px;
            box-shadow:2px 2px 2px 2px #000
        }
        #texto{
            top: 40px /* y */ ;
            left: 400px /* x */ ;
            position: relative;
            width: 474px;
            height: 449px;
            font-size: 28px;
        }

        </style>
    </head>




    <body>

<!-- MENU DO SITE -->

        <input type="checkbox" id="bt_menu">
        <label for="bt_menu">&#9776;</label>
        <nav class="menu"> 
            <ul>
                <li><a href="golfinhoos.jpg">Home</a> </li>
                <li><a href="#">Vida Marinha</a>
                    <ul>
                        <li><a href="#">As baleias</a></li>
                        <li><a href="#">item2</a></li>
                        <li><a href="#">Os golfinhos</a></li>    
                    </ul>
                </li>
                
            </ul>
        </nav>


    <div id="titulo"> OS GOLFINHOS</div>

    <div id='img-titulo'><img src="golf.jpg" ></div>
    
    <div id="texto" font-color="#FAFAFA"> As baleias são animais incluídos na ordem Cetacea, a<br />
    qual inclui mamíferos como baleias, golfinhos e botos. Os cetáceos apresentam<br />
    duas subordens com organismos viventes, Mysticeti e Odontoceti, sendo a ordem <br />
    Mysticeti a que reúne as baleias-verdadeiras, também conhecidas como <br />
    baleias-de-barbatana.<br />
    <br />Os Odontoceti incluem os golfinhos e as chamadas baleias com dentes, como o cachalote<br />
     É muito comum encontrarmos a denominação de baleia sendo usada tanto para os cetáceos com <br />
     barbana como para os grandes cetáceos com dentes. Alguns autores, no entanto, consideram como <br />
     baleias apenas os misticetos. <br />
     Os cetáceos são animais que surgiram em nosso planeta há cerca de 50-60 milhões de anos. Esses<br />
    animais são mamíferos e apresentam algumas adaptações à vida aquática. Dentre essas adaptações<br />
    destacam-se o corpo hidrodinâmico, membros anteriores modificados em nadadeiras e perda dos <br />
    pelos do corpo, características essas que reduzem o atrito com a água e facilitam o deslocamento.<br />

Além dos membros anteriores modificados em nadadeiras, os cetáceos não possuem membros posteriores e possuem uma nadadeira caudal bem desenvolvida. Eles têm ainda nadadeira dorsal, que ajuda no equilíbrio.<br/>

     </div>
    



       </table>
    </body>
</html>
